{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Simpsons - Debug",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": ["--flavor", "simpsons"],
      "program": "lib/main_simpsons.dart"
    },
    {
      "name": "Wire - Debug",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": ["--flavor", "wire"],
      "program": "lib/main_wire.dart"
    }
  ]
}
